*
{
    color: #fff;
}
body {
    overflow: hidden;
}

.gb
{
    background: url('../img/imagen_clientes.jpg');
    background-position: center center;
    width: 100%; height: 100vh;
    
    background-size: cover;
    overflow-y: scroll;
}
.form-container
{
    border: 1px solid #b6ee65; 
    padding: 50px 60px; 
    margin-top: 20vh;
    -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
}
.overlay
{
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    height: 1vh;
    z-index: -5;
}
h1{
    text-align: center;
}